PORT = 3000
MONGO_URI=mongodb+srv://gautam:gautam@cluster0.14qu5.mongodb.net/aichatdev?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mainahibataunga
REDIS_PORT=10172
REDIS_HOST=redis-10172.c301.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PASSWORD=nbrtY51dSFy0xj8e6ihrD3Qp6tm5yqRv